<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lanjutan</title>
    <style>
      form p > label {
        display: inline-block;
        width: 100px;
      }
      form input[type="text"],
      form textarea {
        border: 1px solid #197a43;
      }
      form input[type="submit"] {
        border: 1px solid #197a43;
        background-color: #197a43;
        color: #ffffff;
        font-weight: bold;
        padding: 5px 15px;
      }
        .checkboxes label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
    </style>
  </head>

  <hr>
    <nav>
        <a href="lab3_list.html">List</a>
        <a href="lab3_tabel.html">Tabel</a>
        <a href="lab3_form.html">Form</a>
        
    </nav>
    <hr>

  <body>
    <header>
      <h1>Membuat Form</h1>
    </header>
    <!-- Membuat Tabel Sederhana  -->
    <form action="proses.php" method="post">
      <fieldset>
        <legend>Data Pelanggan</legend>
        <p>
          <label for="nama">Nama</label>
          <input type="text" id="nama" name="nama" />
        </p>
        <p>
          <label for="alamat">Alamat</label>
          <textarea id="alamat" name="alamat" cols="20" rows="3"></textarea>
        </p>
        <p>
          <label>Jenis Kelamin</label>
          <input id="jk_l" type="radio" name="kelamin" value="L" /><label
            for="jk_l"
            >Laki-laki</label
          >
          <input id="jk_p" type="radio" name="kelamin" value="P" /><label
            for="jk_p"
            >Perempuan</label
          >
        </p>
        <form action="/submit" method="POST">

           <!-- Membuat Dropdown Menu  -->
      <form>
        <label for="listbox">Pilih Fakultas</label>
        <select id="listbox" name="listbox">
          <option value=""></option>
          <option value="option1">Fakultas Teknik</option>
          <option value="option2">Fakultas Ekonomi dan Bisnis</option>
          <option value="option3">Fakultas Hukum</option>
          <option value="option4">Fakultas Kedokteran</option>
          <option value="option5">Fakultas Psikologi</option>
          <option value="option6">Fakultas Seni dan Desain</option>
          <option value="option7">Fakultas Pertanian</option>
          <option value="option8">Fakultas Ilmu Budaya</option>
        </select>
      </form>

      <!-- Membuat Listbox Dengan Multiple Selection -->
      <h3>Pilih Kampus Impianmu!</h3>
      <div class="checkboxes">
        <label><input type="checkbox" /> Universitas Indonesia (UI)</label>
        <label><input type="checkbox" /> Institut Teknologi Bandung (ITB)</label>
        <label><input type="checkbox" /> Universitas Gadjah Mada (UGM)</label>
        <label><input type="checkbox" /> Universitas Diponegoro (UNDIP)</label>
        <label><input type="checkbox" /> Universitas Padjadjaran (UNPAD)</label>
        <label><input type="checkbox" /> Universitas Negeri Jakarta (UNJ)</label>
        <label><input type="checkbox" /> Universitas Negeri Surabaya (UNESA)</label>
      </div>
    </div>
        <p><input type="submit" value="Login" /></p>
      </fieldset>
    </form>
  </body>
</html>
